{
  "admins": {
    "L25nfT76yFQWmW6dJ0e4M4tLoLa2": true,
    "NQJlAoMfRNfwMw5K8lF0ZXcDHBN2": true,
    "Wpsr4rgEKcMSa5xo0ZciiTcFjnt1": true
  },
  "comments": [
    {
      "content": "Wartościowy komentarz",
      "place_id": 0,
      "title": "Komentarz1"
    },
    {
      "content": "Kolejny komentarz",
      "place_id": 0,
      "title": "Komentarz2"
    },
    {
      "content": "Treść",
      "place_id": 2,
      "title": "Ostatni komentarz"
    }
  ],
  "places": {
    "0": {
      "description": "Nowoczesny drapacz chmur w Gdyni. Został wybudowany w 2009 roku i jest dwunastym najwyższym wierzowcem w Polsce. Widoki z samej góry zapierają dech w piersiach.",
      "img": "http://lh4.googleusercontent.com/-dy-19TxQRUk/UtHNbmTMSGI/AAAAAAAADXQ/tI2Mm6Ud7g4/s1024/%2528c%2529_sjs_2012_dsc_011567.jpg",
      "lat": "54.5221724",
      "lon": "18.5488455",
      "name": "Sea Towers"
    },
    "1": {
      "description": "Muzeum miasta Gdyni opowiada historię powstawania miasta. Ze względu na atrakcje jest wyjątkowym miejscem dla całej rodziny. Dzięki temu miejscu możemy świetnie się bawić poznając przy okazji trochę historii.",
      "img": "http://pomorskie.travel/web/uploads/wpisy/miniatury/L-8a8edd18f73039115fa9df5dd521dfbaf0bbea09.jpg",
      "lat": "54.515825",
      "lon": "18.547164",
      "name": "Muzeum miasta Gdyni"
    },
    "2": {
      "description": "Okręt wojskowy, który został wykluczony ze służby. Jest świetnym miejsem dla fanatyków historii,rodzin z dziećmi - dla których to miejsce jest doskonałą atrakcją.",
      "img": "http://jollydiver.com/wp-content/uploads/2013/11/ORP-Blyskawica3.jpg",
      "lat": "54.5195615",
      "lon": "18.5511764",
      "name": "Okręt wojskowy ORP Błyskawica"
    },
    "3": {
      "description": "Piękna panorama całego miasta, widać zarówno piękny urok morza jak i Gdynię od strony nowoczesnej. Świetne miejsce na spędzenie czasu z rodziną.",
      "img": "http://bywajtu.pl/media/dynamic/pictures/SppuewFQWSSa.1200x1200.jpg",
      "lat": "54.5154402",
      "lon": "18.54414",
      "name": "Punkt widokowy na Kamiennej Górze"
    },
    "4": {
      "description": "Niezwykła atrakcja dla rodzin z dziećmi. Doskonałe połączenie rozrywki z elementami edukacyjnymi.",
      "img": "http://zielonalekcja.pl/wp-content/archiwum/zdjecia_duze/2011/08/20110822113735_budynek%20AG%20MIR.jpg",
      "lat": "54.518265",
      "lon": "18.5572207",
      "name": "Akwarium Gdyńskie"
    },
    "5": {
      "description": "Jaskinia znajduje się w lesie między Gdynią Centrum a Gdynią Redłowem.",
      "img": "https://mw2.google.com/mw-panoramio/photos/medium/79540477.jpg",
      "lat": "54.494737",
      "lon": "18.5631381",
      "name": "Jaskinia Goryla"
    },
    "6": {
      "description": "Wspaniałe miejsce w którym możemy zobaczyć pozostałości wojenne oraz odetchnąć świeżym leśnym powietrzem.",
      "img": "http://www.polskaniezwykla.pl/pictures/original/285270.jpg",
      "lat": "54.4852941",
      "lon": "18.5688796",
      "name": "Klif Redłowski"
    },
    "7": {
      "description": "Doskonałe miejsce na spokojny spacer z dziećmi i rodziną. Róznorodna roślinność urozmaica klimat, który możemy poczuć.",
      "img": "https://lh5.googleusercontent.com/p/AF1QipMwalL3efTgrO7ARz8JW5ICqBitFMLD5XmGPY7n=w408-h306-k-no",
      "lat": "54.5177338",
      "lon": "18.5467408",
      "name": "Park Rady Europy"
    },
    "8": {
      "description": "Każdy fanatyk motoryzacji powinien odwiedzić to miejsce.",
      "img": "https://lh5.googleusercontent.com/p/AF1QipNNzD6r_d1p-t51dhfylozY-LyvnZYoJr8Gp7Oe=w408-h306-k-no",
      "lat": "54.547132",
      "lon": "18.4573057",
      "name": "Gdyńskie Muzeum Motoryzacji"
    },
    "9": {
      "description": "Wieża widokowa z panoramą na całe śródmieście Gdyni. Znajduje się w obiekcie InfoBox.",
      "img": "https://lh5.googleusercontent.com/p/AF1QipMWCPkAJDxPPf_L2EYV6QX-MKfjNMWAqFfoi4SN=w408-h229-k-no",
      "lat": "54.5192122",
      "lon": "18.5416476",
      "name": "Wieża widokowa Śródmieście"
    },
    "10": {
      "description": "Miejsce na spacer z idealnym widokiem.",
      "img": "https://mapy.emiejsca.pl/galeria/290/big/1747.jpg",
      "lat": "54.4470031",
      "lon": "18.5729478",
      "name": "Molo w Sopocie"
    },
    "11": {
      "description": "Zjawiskowy widok.",
      "img": "http://www.naszbaltyk.com/images/latarnie_morskie/sopot_latarnia_morska_1.jpg",
      "lat": "54.4453468",
      "lon": "18.5704512",
      "name": "Latarnia w Sopocie"
    },
    "12": {
      "description": "Muzeum miasta Sopot.",
      "img": "https://lh5.googleusercontent.com/p/AF1QipNo5hapJOIZjmmwznZlMTROXX2RJmRIKH3ClCBf=w408-h306-k-no",
      "lat": "54.439997",
      "lon": "18.5738544",
      "name": "Muzeum Sopotu"
    },
    "-L2Q3h2ECXNDlNYuIuey": {
      "description": "Uniwersytet Gdański",
      "img": "http://www.otouczelnie.pl/assets/uploads/zdjecia/Uniwersytet%20Gda%C5%84ski%20kierunki%20studi%C3%B3w2.jpg",
      "lat": "54.3990129",
      "lon": "18.5730664",
      "name": "Uniwersytet Gdański"
    }
  },
  "ratings": {
    "0": {
      "L25nfT76yFQWmW6dJ0e4M4tLoLa2": 3
    },
    "-L2Q3h2ECXNDlNYuIuey": {
      "L25nfT76yFQWmW6dJ0e4M4tLoLa2": 3,
      "NQJlAoMfRNfwMw5K8lF0ZXcDHBN2": 1,
      "Wpsr4rgEKcMSa5xo0ZciiTcFjnt1": 4.5
    }
  }
}
